# Testing

DataDrivenFramework/: pom.xml
DataDrivenFramework/src/test/java/base/: BaseTest.java  test.java
DataDrivenFramework/src/test/java/listeners/: CustomListener.java
DataDrivenFramework/src/test/java/testcases/: AddCustomerTest.java  BankManagerLoginTest.java  CustomerLogin.java  CustomersTest.java  (+1 more)
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/DataDriven Framework/: Bank Manager Login Test.html  Bank Manager Login Test.xml  testng-failed.xml
DataDrivenFramework/test-output/DataDrivenFramework/: Add Customer Test.html  Add Customer Test.xml  Bank Manager Login Test.html  Bank Manager Login Test.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
DataDrivenFramework/test-output/junitreports/: TEST-testcases.AddCustomerTest.xml  TEST-testcases.BankManagerLoginTest.xml
DataDrivenFramework/test-output/old/: index.html
DataDrivenFramework/test-output/old/DataDriven Framework/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/old/DataDrivenFramework/: index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
(+5 files in other folders)
